
#Importance
importance.1=Blocker
importance.2=Critical
importance.3=High
importance.4=Medium
importance.5=Low
importance.6=None
importance.default=importance.4

#Priority
priority.p1=P1
priority.p2=P2
priority.p3=P3
priority.p4=P4
priority.p5=P5
priority.default=priority.p3

#Priority-Colors
priority.p1.color=#CB0F10
priority.p2.color=#F54E00
priority.p3.color=#FF8C00
priority.p4.color=#FFFF00
priority.p5.color=#D4FF7F
priority.color.default=priority.p3.color