

# Should have the new values in the format key.# and the total number should be declared at the top key.num. 
# above approach can be changed after discussions with jinesh - deiva

#Importance
importance.num=5
importance.1=Critical
importance.2=High
importance.3=Medium
importance.4=Low
importance.5=None
importance.default=importance.3

#Priority
priority.num=5
priority.1=P1
priority.2=P2
priority.3=P3
priority.4=P4
priority.5=P5
priority.default=priority.3

#Priority-Colors
priority.1.color=#A61600
priority.2.color=#F54E00
priority.3.color=#FFBB00
priority.4.color=#918F00
priority.5.color=#97C900
priority.color.default=priority.3.color

#phases in ticket
phase.num=6
phase.1=Backlog
phase.2=Development
phase.3=Ready for Test
phase.4=Testing
phase.5=Ready for release
phase.6=Released

status.num=4
status.1=New
status.2=Assigned
status.3=Work-In-Progress
status.4=Resolved

# The path where files should be stored
filestorage=C:/tmp

#Mail Notification
smtpHost=d23mlc63.in.ibm.com

