
## For postgresql database
#dbuser=postgres
#dbpwd=password
#dburl=jdbc:postgresql://localhost:5432/tracer
#driverClass=org.postgresql.Driver
#poolSize=10

## For mysql database
dbuser=root
dbpwd=password
dburl=jdbc:mysql://localhost:3306/tracer
driverClass=com.mysql.jdbc.Driver
poolSize=10