#label names
user.userName = User Name
user.password = Password
confirmPassword = Retype Password
user.email = E-mail
user.currentPassword = Current Password
user.newPassword = New Password
user.confirmNewPassword = Retype New Password

config.key = Key
config.value = Value

list.status = Status
list.priority = Priority
list.importance = Importance
list.milestone = Milestone
list.owner = Owner

task.id = Task Id
defect.id = Defect Id
requirement.id = Requirement Id
ticket.shortDesc = Short Description
ticket.related = Related ticket
task.related = Related Task
defect.related = Related Defect
ticket.priority = Priority
ticket.status = Status
ticket.reporter = Reporter
ticket.owner = Owner
ticket.component = Component
ticket.milestone = Milestone
ticket.desc = Description
ticket.comments = Comments
ticket.commentsHistory = Comments History
ticket.importance = Importance
ticket.progress = Progress
requirement.storyPoint = Story Point

stripes.fieldErrors.header=
stripes.fieldErrors.beforeError=<span class="error">
stripes.fieldErrors.afterError=</span>
stripes.fieldErrors.footer=

# Resource strings used by the stripes:messages tag
stripes.messages.header=<div class="messages">
stripes.messages.beforeMessage=<p>
stripes.messages.afterMessage=</p>
stripes.messages.footer=</div>

stripes.errors.header=<div class="error">Please fix the following errors:</div>
stripes.errors.beforeError=<p class="error">
stripes.errors.afterError=</p>
stripes.errors.footer=

validation.required.valueNotPresent={0} is a required field

converter.email.invalidEmail=The value ({1}) entered is not a valid email address

confirmPassword.mismatch = Passwords don't match
user.userName.exists = {1} already exists in database. Please choose another user name.
user.userName.wrong = {1} doesn't exists in database. Please register the user or login with valid user name.
user.password.wrong = Password is wrong for the user name entered. Please enter correct password.
currentpassword.wrong = Current Password is not correct. 