stripes.fieldErrors.header=
stripes.fieldErrors.beforeError=<span class="error">
stripes.fieldErrors.afterError=</span>
stripes.fieldErrors.footer=

# Resource strings used by the stripes:messages tag
stripes.messages.header=<div class="messages">
stripes.messages.beforeMessage=<p>
stripes.messages.afterMessage=</p>
stripes.messages.footer=</div>

stripes.errors.header=
stripes.errors.beforeError=
stripes.errors.afterError=
stripes.errors.footer=

validation.required.valueNotPresent={0} is a mandatory field

converter.email.invalidEmail=The value ({1}) entered is not a valid email address

confirmPassword.mismatch = Passwords don't match
user.userName.exists = User Name already exists in database. Please choose another user name.
user.userName.wrong = {1} doesn't exists in database. Please register the user or login with valid user name.
user.password.wrong = Invalid credentials. Please try again
user.waitingforapproval = Your user application is not yet approved. It is pending with administration approval.
user.applicationrejected = Your user application is rejected. Please create a new one.
currentpassword.wrong = Current Password is not correct. 