@import "perkins.config.less"; // init the awesome perkins


header {
    background: -moz-linear-gradient(center top , #EEEEEE, #DDDDDD) repeat scroll 0 0 transparent;
    background: -webkit-gradient(linear, left top, left bottom, from(#eee),to(#ddd) );
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    float: left;
    height: 52px;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}

footer {
    background: -moz-linear-gradient(center top, #333333, #111111) repeat scroll 0 0 transparent;
    background: -webkit-gradient(linear, left top, left bottom, from(#333),to(#111) );
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.5);
	padding:0.5em; 	
	font-size:85%;
	a{
		color: darken(@link-color, 25%);
	}
	ul{list-style-type:none}
}

body{
	background:#f8f8f8;
}

#bodycontent{
	min-height:500px;
	margin:.5em;
	padding-top:60px;
}

#emoticons{
	display: none;
	border: 1px solid #666;
	position: absolute;
	float: center;
	right: 50px;
	height: 143px;
	margin-top: -55px;
	margin-right: 440px;	
	background-color: #fff;
}

#content{
	min-height:500px;
	margin:.5em;
}
.logo{
	background: url("../images/logo.png")no-repeat;
	margin:2px;
}

.logoContainer {
    float: left;
    height: 52px;
    margin: 0 20px 0 0;
    width: 52px;
}

.logoContainer a {
    background-image: url("../images/logo.png");
    background-position: 0 0;
    background-repeat: no-repeat;
    display: block;
    height: 52px;
    width: 52px;
    &:hover{
    	background-image: url("../images/logo-active.png");
    }
}

.html5logoContainer a {
    background-image: url("../images/HTML5logo.png");
    background-position: 0 0;
    background-repeat: no-repeat;
    display: block;
    height: 64px;
    width: 64px;
}


input,textarea,select {
	background-color: #FAFAFA;
	border: 1px solid @system;
	border-radius: 5px;
	min-width: 200px;
	margin: 0 0 10px 10px;
    padding: 7px;
}

.box {
	background:#fff;
	-webkit-border-radius: .5em; 
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	margin:0.5em 0.3em ;
	min-height:100px;
	overflow:auto;
	outline: none;
	padding: .5em;
	text-decoration: none;

	ul{
	  margin:0;
		li{
		 	display: block;
			border-radius: 5px;
			margin:0em 0em 1em 0em;
			a{
				//color:#fff;	
			}		
		}
	}
	
	.comments{
				ul{
				  	li{
				  		border-bottom: 1px solid #ddd;
						a{
							color:@link-color;	
						}		
					}
				}	
	}
	.login{	ul{	li{	a{	color:@link-color;	}}}	
	 }
	
}

.box:hover {
	text-decoration: none;
}
/*
.box:active {
	position: relative;
	top: 1px;
}
*/

.group{
	margin: 0.5em 0 0.5em 0;
}

.photo {
    float: left;
    margin-right: 0.5em;
}

.login{
		margin: 2em;
}

//index cards
.P1, .Critical {
	background:#A61600;
	color:#FFF;
	cursor:pointer;
	padding: 0 2px 0 2px;
	 a{
    	color:#FFF;
    }
}

.P2, .High{
	background:#F54E00;
	color:#FFF;
	cursor:pointer;
	padding: 0 2px 0 2px;
	 a{
    	color:#FFF;
    }
}

.P3, .Medium{
	background:#FFBB00;
	color:#FFF;
	cursor:pointer;
	padding: 0 2px 0 2px;
	 a{
    	color:#FFF;
    }
}

.P4, .Low{
	background:#918F00;
	color:#FFF;
	cursor:pointer;
	padding: 0 2px 0 2px;
	 a{
    	color:#FFF;
    }
}

.P5, .None{
	background:#97C900;
	color:#FFF;
	cursor:pointer;
	padding: 0 2px 0 2px;
	 a{
    	color:#FFF;
    }
}




//chat
.chatprofile{
	background:@lightblue;
	min-height:82px;
	padding: 5px;
	.active{
	
	}
}

.item{
	.radius();
	margin:0.3em;
	min-height:50px;
}


.chatpane{
	
	.chat{
		min-height:235px;
		overflow:auto;
		padding-bottom:80px;
		clear:both;
		.green-bubble{
			.radius();
			.tar();
			//background: url("../images/dot_green.png") repeat scroll 0 0 transparent;
			background:lightgreen;
			margin: 0.3em 0.3em 0.3em 3em;
			padding: 0.5em 0.5em 0.5em 3em;
		}
		.blue-bubble{
			.radius();
			.tal();
			//background: url("../images/dot_blue.png") repeat scroll 0 0 transparent;
			background: lightblue;
			margin: 0.3em 3em 0.3em 0.3em;
			padding: 0.5em 3em 0.5em 0.5em;	
		}
		.bubble{
			.radius();
			.tal();
			background: #F1F1F1;
			margin:0.3em;
			padding: 0.5em 3em 0.5em 0.5em;	
		}
	}

}



.send{
	min-height:50px;
	input{
		    height: 100%;
		    min-height: 50px;
		    vertical-align: bottom;	
	}
	.ta{
		min-height:50px;
		min-width: 200px;
	}

	.droparea{
		border: 1px dotted grey;
		background:@blue;
		width: 50%;
		height:100%;	
	}
}

.calendar{
	.cal-head, .cal-body{
	    width:240px;
	    margin-bottom: 10px;
	    padding-left: 2px;
	    
	}
	.dcell{
	    display: inline;
	    float: left;
	    height: 30px;
	    line-height: 30px;
	    margin-bottom: 1px;
	    margin-right: 1px;
	    text-align: center;
	    width: 29px;
	}
	.hcell{
		.dcell();
		font-weight:bold;	
	}
}


.green-cell{
    background: url("../images/dot_green.png") repeat scroll 0 0 transparent;
}
.blue-cell{
    background: url("../images/dot_blue.png") repeat scroll 0 0 transparent;
}
.red-cell{
    background: url("../images/dot_red.png") repeat scroll 0 0 transparent;
}
.orange-cell{
    background: url("../images/dot_orange.png") repeat scroll 0 0 transparent;
}
.yellow-cell{
    background: url("../images/dot_yellow.png") repeat scroll 0 0 transparent;
}
.gray-cell{
    background: url("../images/dot_gray.png") repeat scroll 0 0 transparent;
}




.orange {
	color: #fef4e9;
	border: solid 1px #da7c0c;
	background: #f78d1d;
	background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
	background: -moz-linear-gradient(top,  #faa51a,  #f47a20);
	a{
		color: @white;
	}
}
.orange:hover {
	background: #f47c20;
	background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015));
	background: -moz-linear-gradient(top,  #f88e11,  #f06015);
}
.orange:active {
	color: #fcd3a5;
	background: -webkit-gradient(linear, left top, left bottom, from(#f47a20), to(#faa51a));
	background: -moz-linear-gradient(top,  #f47a20,  #faa51a);
}

/* blue */
.blue {
	color: #d9eef7;
	border: solid 1px #0076a3;
	background: #0095cd;
	background: -webkit-gradient(linear, left top, left bottom, from(#90DFF6), to(#1882BE));
	background: -moz-linear-gradient(top,  #90DFF6,  #1882BE);
}
.blue:hover {
	background: #007ead;
	background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
	background: -moz-linear-gradient(top,  #00adee,  #0078a5);
}
.blue:active {
	color: #80bed6;
	background: -webkit-gradient(linear, left top, left bottom, from(#0078a5), to(#00adee));
	background: -moz-linear-gradient(top,  #0078a5,  #00adee);
}
//green

.green {
	color: #0FB000;
	border: solid 1px #538312;
	background: #64991e;
	background: -webkit-gradient(linear, left top, left bottom, from(#83FF52), to(#0FB000));
	background: -moz-linear-gradient(top,  #83FF52,  #0FB000);
}
.green:hover {
	background: #538018;
	background: -webkit-gradient(linear, left top, left bottom, from(#7AD136), to(#529A18));
	background: -moz-linear-gradient(top,  #7AD136,  #529A18);
}
.green:active {
	color: #a9c08c;
	background: -webkit-gradient(linear, left top, left bottom, from(#4e7d0e), to(#7db72f));
	background: -moz-linear-gradient(top,  #4e7d0e,  #7db72f);
}

/* white */
.white {
	color: #606060;
	border: solid 1px #b7b7b7;
	background: #fff;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
	background: -moz-linear-gradient(top,  #fff,  #ededed);
	
}
.white:hover {
	background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#dcdcdc));
	background: -moz-linear-gradient(top,  #fff,  #dcdcdc);
	
}
.white:active {
	color: #999;
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#fff));
	background: -moz-linear-gradient(top,  #ededed,  #fff);
	
}

#card-list {
	list-style: none;
	ul{
		margin:0;
		li {
			display: block;
			border-radius: 5px;
			margin:0em 0em 1em 0em;
			a{
				color:#fff;	
			}
		}
	}
}

#deploy-list{
#card-list();

}

.exception{
	background: url("../images/500.png") no-repeat;
    height: 130px;
    margin: auto;
    padding-top: 240px;
    width: 300px;
}

.missing{
	background: url("../images/404.png") no-repeat;
	font-size: 50px;
    height: 130px;
    margin: auto;
    padding-top: 240px;
    width: 270px;
}

.new{
	background-image: url("../images/newsprite.png");
	background-repeat:no-repeat;
	background-position:-34px -178px;
	padding-left:20px;
	padding-top:2px;
	height:16px;
}

.list{
	background-image: url("../images/newsprite.png");
	background-repeat:no-repeat;
	background-position:-3px -214px;
	padding-left:20px;
	padding-top:2px;
	height:16px;
}

.defect{
	background: url("../images/list_orange.png") no-repeat;
	padding-left:20px;
	padding-top:2px;
	height:16px;
}

.task{
	background: url("../images/list_violet.png") no-repeat;
	padding-left:20px;
	padding-top:2px;
	height:16px;
}

.story{
	background: url("../images/list_green.png") no-repeat;
	padding-left:20px;
	padding-top:2px;
	height:16px;
}

.title{
	padding:2px;
	height:18px;
	border-bottom:1px solid #EEE;	
}

.dropzone{
		background:@g1;
		height:40px;
		border:1px dashed @g2;
}

.droptrue{
    min-height: 50px;
    width: 100%;
}

.quickAction{
	border:2px solid #cac9c9;
	border-radius:5px;
	box-shadow:3px 3px 4px #a7a7a7;
	background: -webkit-gradient(linear, left top, left bottom, from(#111), to(#333)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #111,  #333); /* for firefox 3.6+ */
	padding:7px;
	opacity:0.8;
	z-index:10;
}

#infoPanel{
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
	background: -moz-linear-gradient(top,  #fff,  #ededed);
    border: 1px solid #B7B7B7;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 3px 3px 4px #A7A7A7;
    color: #333;
    //display:none; //enable this to use show() instead of animate();
    margin:0 10%;
    padding-top:5px;
    height: 50px;
    opacity: 0.9;
    position: fixed;
    text-align: center;
    top: -10px; // change to 50 to use show() instead of animate();
    width: 80%;
    z-index:5;
    p{
    	 text-align: center;
    	 margin-top:5px;
    }
}


ul#tab {
	height: 36px;
	padding: 20px 20px 0 30px;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
}

ul#tab li {
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	float: left;
	margin: 0 10px 0 0;
	background: -webkit-gradient(linear, left top, left bottom, from(#333), to(#111)); /* for webkit browsers */
    background: -moz-linear-gradient(top,  #333,  #111);
	border: solid 1px #999;
	position: relative;
	z-index: 1;
}

ul#tab li.selected {
	z-index: 3;
}

ul#tab li.shadow {
	width: 100%;
	height: 2px;
	position: absolute;
	bottom: -3px;
	left: 0;
	border: none;
	background: none;
	z-index: 2;
	-webkit-box-shadow: #111 0 -2px 6px;
	-moz-box-shadow: #111 0 -2px 6px;
	box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.5);
}

ul#tab li a:link, ul#tab li a:visited {
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	display: block;
	text-align: center;
	width: 168px;
	height: 40px;
	line-height: 36px;
	text-transform: uppercase;
	text-decoration: none;
	font-size: 13px;
	font-weight: bold;
	color: #fff;
	letter-spacing: 1px;
	outline: none;
	float: left;
	background: #444;
	-webkit-transition: background-color 0.3s linear;
	-moz-transition: background-color 0.3s linear;
	-o-transition: background-color 0.3s linear;
}

ul#tab li a:hover {
	background-color: #222;
}

ul#tab li.selected a:link, ul#tab li.selected a:visited {
	color: #333;
	border: solid 1px #fff;
	-webkit-transition: background-color 0.2s linear;
	background: -moz-linear-gradient(top center, #d1d1d1, #f2f2f2 80%) repeat scroll 0 0 #f2f2f2;
	background: -webkit-gradient(linear,left bottom,left top,color-stop(.2, #f2f2f2),color-stop(.8, #d1d1d1));
	background-color: #f2f2f2;
}

.alert{
	color: #332002;
	background: -webkit-gradient(linear, left top, left bottom, from(#F2BE44), to(#E7900D));
	background: -moz-linear-gradient(top, #F2BE44, #E7900D);
    font-family: "Trebuchet MS",Verdana,Arial,Helvetica,sans-serif;
    padding-bottom: 15px;
    padding-top: 8px;
    text-shadow: 0 1px 0 #EEBA35;
    
    a{
    	color: #332002;
    }
}

.descContainer{
	display:block;
	height:18px;
	width:18px;
}

.showDesc{
	background-image: url("../images/newsprite.png");
	background-repeat:no-repeat;
	background-position:-3px -285px;
	display:block;
	height:18px;
	width:18px;
}

.hideDesc{
	background-image: url("../images/newsprite.png");
	background-repeat:no-repeat;
	background-position:-3px -353px;
	display:block;
	height:18px;
	width:18px;
}	


.progressbar-small {
    border: 1px solid #aaa;
    margin: 3px 0 0;
    padding: 1px;
    width: 90%;
}

.progressbar-small .progress-green {
    background-color: @g2;
    height: 6px;
    margin: 0;
}


.tooltip{ // not used. kept as reference for transparent gradient;
    background-color: #6A6C70;
    background-image: -moz-linear-gradient(100% 100% 90deg, rgba(0, 0, 0, 0.33), rgba(255, 255, 255, 0.33));
    border: 1px solid #47494C;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.64);
    color: #E1E7EC;
    cursor: pointer;
    display: block;
    font-family: arial;
    font-size: 12px;
    margin: 0;
    padding: 10px;
    text-align: center;
    text-shadow: 0 1px 0 #4F5256;
}

.inbox-item{
	background: -webkit-gradient(linear, left top, left bottom, from(#F2F2F2), to(#EEE));
	background: -moz-linear-gradient(top,  #F2F2F2,  #EEE);
    background-image: -moz-linear-gradient(100% 100% 90deg, rgba(140, 140, 140, 0.33), rgba(200, 200, 200, 0.33));
    border-top: 1px solid #F8F8F8;
    border-bottom: 1px solid #AAA;
    color: #333;
}

.inbox-item:hover{
 	background: #BDBDBD;
}

.fade{
 	color:#555;
}

.message-panel{
	box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.64);
	input{
		min-width:150px;
		border-radius:0px;
		margin:4px;
	}
}

.message-header {
    background-image: -moz-linear-gradient(100% 100% 90deg, rgba(150, 150, 150, 0.33), rgba(240, 240, 240, 0.33));
    border: 1px solid #DDD;
}

.message-body {
    padding:1em;
}

.messaging{
 input, textarea{
 	width:95%;
 }
 
 input[type=submit]{
 	width:150px;
 }
}