/*********************************************************************/
/*  ____           _    _                                            */
/* |  _ \ ___ _ __| | _(_)_ __  ___                                  */
/* | |_) / _ \ '__| |/ / | '_ \/ __|                                 */
/* |  __/  __/ |  |   <| | | | \__ \                                 */
/* |_|   \___|_|  |_|\_\_|_| |_|___/.LESS                            */
/* Design & Develop the Web, Faster.                                 */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*  Developed by:        Carlos Elias                                */
/*                       Rodrigo Fuentealba                          */
/*                       Alvaro Veliz                                */
/*                                                                   */
/*  License:             MIT                                         */
/*                                                                   */
/*********************************************************************/

table {
  border-collapse: collapse;
  margin: 0px auto;
  font-size: 100%;
  width:100%;
  caption {
    margin: 1px 0px;
    padding: 3px 1px;
    font-weight: bold;
  }
  th, td {
    padding: 3px;
    border: 1px solid #eee;
  }
  thead {
    tr {
      th {
      	background: -webkit-gradient(linear, left top, left bottom, from(#333), to(#111)); /* for webkit browsers */
        background: -moz-linear-gradient(top,  #333,  #111);
        color:#aaa;
        padding: 10px;
        text-align: center;
        font-weight:bold;
        opacity:0.8;
      }
      td {
        background-color: inherit;
        padding: 7px 10px;
        text-align: center;
      }
    }
  }
  tbody {
    a {
      padding: 2px 2px;
      text-decoration: none;
    }
    tr {
      th {
        padding: 10px;
        text-align: center;
      }
      td {
        padding: 7px 10px;
        text-align: left;
      }
    }
  }
  tfoot {
    font-size: 90%;
    tr {
      th {
        padding: 3px 10px;
        text-align: center;
      }

      td {
        padding: 3px 10px;
        text-align: left;
      }
    }
  }
}
.table {
  thead {
    th {
      #common-table > .th();
    }
  }
  tbody {
    th {
      #common-table > .th();
    }
    td {
      #common-table > .td();
    }
  }
  tfoot {
    th {
      #common-table > .th();
    }
    td {
      #common-table > .td();
      .ta(center);
    }
  }
}