/*********************************************************************/
/*  ____           _    _                                            */
/* |  _ \ ___ _ __| | _(_)_ __  ___                                  */
/* | |_) / _ \ '__| |/ / | '_ \/ __|                                 */
/* |  __/  __/ |  |   <| | | | \__ \                                 */
/* |_|   \___|_|  |_|\_\_|_| |_|___/.LESS                            */
/* Design & Develop the Web, Faster.                                 */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*  Developed by:        Carlos Elias                                */
/*                       Rodrigo Fuentealba                          */
/*                       Alvaro Veliz                                */
/*                                                                   */
/*  License:             MIT                                         */
/*                                                                   */
/*********************************************************************/

table {
  border-collapse: collapse;
  margin: 0px auto;
  font-size: 100%;
  width:100%;
  caption {
    margin: 1px 0px;
    padding: 3px 1px;
    font-weight: bold;
  }
  th, td {
    padding: 3px;
    border: 1px solid #ddd;
  }
  thead {
  	background-color: #6A6C70;
    background-image: -moz-linear-gradient(100% 100% 90deg, rgba(0, 0, 0, 0.33), rgba(255, 255, 255, 0.33));
    border: 1px solid #47494C;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.64);
    color: #E1E7EC;
    font-family: arial;
    margin: 0;
    padding: 10px;
    text-align: center;
    text-shadow: 0 1px 0 #4F5256;
    
    tr {
      th {
        padding: 7px;
        text-align: center;
      }
      td {
        background-color: inherit;
        padding: 7px 10px;
        text-align: center;
      }
    }
  }
  tbody {
    a {
      padding: 2px 2px;
      text-decoration: none;
    }
    tr {
      th {
        padding: 10px;
        text-align: center;
      }
      td {
        padding: 7px 10px;
        text-align: left;
      }
    }
  }
  tfoot {
    font-size: 90%;
    tr {
      th {
        padding: 3px 10px;
        text-align: center;
      }

      td {
        padding: 3px 10px;
        text-align: left;
      }
    }
  }
}
.table {
  thead {
    th {
      #common-table > .th();
    }
  }
  tbody {
    th {
      #common-table > .th();
    }
    td {
      #common-table > .td();
    }
  }
  tfoot {
    th {
      #common-table > .th();
    }
    td {
      #common-table > .td();
      .ta(center);
    }
  }
}