paging.banner.first = <span class="pagelinks"> [First/Prev] {0} [<a href="{3}">Next</a>/<a href="{4}">Last</a>] </span>
paging.banner.last = <span class="pagelinks"> [<a href="{1}">First</a> /<a href="{2}">Prev</a>] {0} [Next/Last] </span>
paging.banner.onepage = <span class="pagelinks"> {0}</span> </span>
paging.banner.page.selected = <strong>{0}</strong>
paging.banner.page.link = <a href="{1}" title="Go to page {0}">{0}</a>
paging.banner.page.separator = ,


export.types=excel pdf
export.excel=true
export.csv=false
export.xml=false
export.pdf=true
export.rtf=false
export.excel.class=org.displaytag.export.ExcelView
export.pdf.class=org.displaytag.export.DefaultPdfExportView
#export.rtf.class=org.displaytag.export.DefaultRtfExportView
# if set, file is downloaded instead of opened in the browser window
#export.[mymedia].filename=

