@import "perkins.config.less"; // init the awesome perkins


header {
    background: -moz-linear-gradient(center top , #EEEEEE, #DDDDDD) repeat scroll 0 0 transparent;
    background: -webkit-gradient(linear, left top, left bottom, from(#eee),to(#ddd) );
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    float: left;
    height: 52px;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
    
}


footer {
    background: -moz-linear-gradient(center top, #333333, #111111) repeat scroll 0 0 transparent;
    background: -webkit-gradient(linear, left top, left bottom, from(#333),to(#111) );
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
	padding:0.5em; 	
	font-size:85%;
	a{
		color: darken(@link-color, 25%);
	}
	ul{list-style-type:none}
}

body{
	background:#f8f8f8;
}


#bodycontent{
	
	min-height:500px;
	margin:.5em;
	padding-top:60px;
}

#content{
	min-height:500px;
	margin:.5em;
}
.logo{
	background: url("../images/logo.png")no-repeat;
	margin:2px;
}

.logoContainer {
    float: left;
    height: 52px;
    margin: 0 20px 0 0;
    width: 52px;
}

.logoContainer a {
    background-image: url("../images/logo.png");
    background-position: 0 0;
    background-repeat: no-repeat;
    display: block;
    height: 52px;
    width: 52px;
    &:hover{
    	background-image: url("../images/logo-active.png");
    }
}

.html5logoContainer a {
    background-image: url("../images/HTML5logo.png");
    background-position: 0 0;
    background-repeat: no-repeat;
    display: block;
    height: 64px;
    width: 64px;
}


input,textarea,select {
	background-color: #FDFDFD;
	border: 1px solid #D3D3D3;
	border-radius: 5px;
	padding: 5px;
	min-width: 200px;
}

.box {
	background:#fff;
	outline: none;
	margin:0.5em 0.3em ;
	min-height:150px;
	text-decoration: none;
	font: 14px/100% Arial, Helvetica, sans-serif;
	padding: .5em;
	-webkit-border-radius: .5em; 
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);

	ul{
	  margin:0;
		li{
		 	display: block;
			border-radius: 5px;
			margin:0em 0em 1em 0em;
			a{
				//color:#fff;	
			}		
		}
	}
	
	.comments{
				ul{
				  	li{
				  		border-bottom: 1px solid #ddd;
						a{
							color:@link-color;	
						}		
					}
				}	
	}
	.login{	ul{	li{	a{	color:@link-color;	}}}	
	 }
	
}

.box:hover {
	text-decoration: none;
}
/*
.box:active {
	position: relative;
	top: 1px;
}
*/

.group{
	margin: 0.5em 0 0.5em 0;
}

.photo {
    float: left;
    margin-right: 0.5em;
}

.login{
		margin: 2em;
}

//index cards
.p1{
	background:#A61600;
	color:#FFF;
}

.p2{
	background:#F54E00;
	color:#FFF;
}

.p3{
	background:#FFDA05;
	color:#FFF;
}

.p4{
	background:#918F00;
	color:#FFF;
}

.p5{
	background:#97C900;
	color:#FFF;
}




//chat
.chatprofile{
	background:@lightblue;
	min-height:82px;
	padding: 5px;
	.active{
	
	}
}

.item{
	.radius();
	margin:0.3em;
	min-height:50px;
}


.chatpane{
	
	.chat{
		min-height:235px;
		overflow:auto;
		padding-bottom:80px;
		clear:both;
		.green-bubble{
			.radius();
			.tar();
			background: url("../images/dot_green.png") repeat scroll 0 0 transparent;
			margin:0.3em;
			padding: 0.5em 0.5em 0.5em 3em;
		}
		.blue-bubble{
			.radius();
			.tal();
			background: url("../images/dot_blue.png") repeat scroll 0 0 transparent;
			margin:0.3em;
			padding: 0.5em 3em 0.5em 0.5em;	
		}
	}

}



.send{
	min-height:50px;
	input{
		    height: 100%;
		    min-height: 50px;
		    vertical-align: bottom;	
	}
	.ta{
		min-height:50px;
		min-width: 200px;
	}

	.droparea{
		border: 1px dotted grey;
		background:@blue;
		width: 50%;
		height:100%;	
	}
}

.calendar{
	.cal-head, .cal-body{
	    width:240px;
	    margin-bottom: 10px;
	    padding-left: 2px;
	    
	}
	.dcell{
	    display: inline;
	    float: left;
	    height: 30px;
	    line-height: 30px;
	    margin-bottom: 1px;
	    margin-right: 1px;
	    text-align: center;
	    width: 29px;
	}
	.hcell{
		.dcell();
		font-weight:bold;	
	}
}


.green-cell{
    background: url("../images/dot_green.png") repeat scroll 0 0 transparent;
}
.blue-cell{
    background: url("../images/dot_blue.png") repeat scroll 0 0 transparent;
}
.red-cell{
    background: url("../images/dot_red.png") repeat scroll 0 0 transparent;
}
.orange-cell{
    background: url("../images/dot_orange.png") repeat scroll 0 0 transparent;
}
.yellow-cell{
    background: url("../images/dot_yellow.png") repeat scroll 0 0 transparent;
}
.gray-cell{
    background: url("../images/dot_gray.png") repeat scroll 0 0 transparent;
}




.orange {
	color: #fef4e9;
	border: solid 1px #da7c0c;
	background: #f78d1d;
	background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
	background: -moz-linear-gradient(top,  #faa51a,  #f47a20);
	filter:  "~progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20')";
}
.orange:hover {
	background: #f47c20;
	background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015));
	background: -moz-linear-gradient(top,  #f88e11,  #f06015);
	filter:  "progid:DXImageTransform.Microsoft.gradient(startColorstr='#f88e11', endColorstr='#f06015')";
}
.orange:active {
	color: #fcd3a5;
	background: -webkit-gradient(linear, left top, left bottom, from(#f47a20), to(#faa51a));
	background: -moz-linear-gradient(top,  #f47a20,  #faa51a);
	filter:  "progid:DXImageTransform.Microsoft.gradient(startColorstr='#f47a20', endColorstr='#faa51a')";
}

/* blue */
.blue {
	color: #d9eef7;
	border: solid 1px #0076a3;
	background: #0095cd;
	background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
	background: -moz-linear-gradient(top,  #00adee,  #0078a5);
	filter:  "progid:DXImageTransform.Microsoft.gradient(startColorstr='#00adee', endColorstr='#0078a5')";
}
.blue:hover {
	background: #007ead;
	background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
	background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	filter:  "progid:DXImageTransform.Microsoft.gradient(startColorstr='#0095cc', endColorstr='#00678e')";
}
.blue:active {
	color: #80bed6;
	background: -webkit-gradient(linear, left top, left bottom, from(#0078a5), to(#00adee));
	background: -moz-linear-gradient(top,  #0078a5,  #00adee);
	filter:  "progid:DXImageTransform.Microsoft.gradient(startColorstr='#0078a5', endColorstr='#00adee')";
}
//green

.green {
	color: #e8f0de;
	border: solid 1px #538312;
	background: #64991e;
	background: -webkit-gradient(linear, left top, left bottom, from(#7AD136), to(#529A18));
	background: -moz-linear-gradient(top,  #7AD136,  #529A18);
	filter:  "progid:DXImageTransform.Microsoft.gradient(startColorstr='#7AD136', endColorstr='#529A18')";
//#0AFA37 #1DE744 
}
.green:hover {
	background: #538018;
	background: -webkit-gradient(linear, left top, left bottom, from(#6b9d28), to(#436b0c));
	background: -moz-linear-gradient(top,  #6b9d28,  #436b0c);
	filter:  "progid:DXImageTransform.Microsoft.gradient(startColorstr='#6b9d28', endColorstr='#436b0c')";
}
.green:active {
	color: #a9c08c;
	background: -webkit-gradient(linear, left top, left bottom, from(#4e7d0e), to(#7db72f));
	background: -moz-linear-gradient(top,  #4e7d0e,  #7db72f);
	filter:  "progid:DXImageTransform.Microsoft.gradient(startColorstr='#4e7d0e', endColorstr='#7db72f')";
}

/* white */
.white {
	color: #606060;
	border: solid 1px #b7b7b7;
	background: #fff;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
	background: -moz-linear-gradient(top,  #fff,  #ededed);
	
}
.white:hover {
	background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#dcdcdc));
	background: -moz-linear-gradient(top,  #fff,  #dcdcdc);
	
}
.white:active {
	color: #999;
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#fff));
	background: -moz-linear-gradient(top,  #ededed,  #fff);
	
}

#card-list {
	list-style: none;
	ul{
		margin:0;
		li {
			display: block;
			border-radius: 5px;
			margin:0em 0em 1em 0em;
			a{
				color:#fff;	
			}
		}
	}
}

#deploy-list{
#card-list();

}

.exception{
	background: url("../images/500.png") no-repeat;
    height: 130px;
    margin: auto;
    padding-top: 240px;
    width: 300px;
}

.missing{
	background: url("../images/404.png") no-repeat;
	font-size: 50px;
    height: 130px;
    margin: auto;
    padding-top: 240px;
    width: 270px;
}

.new{
	background: url("../images/new_violet.png") no-repeat;
	padding-left:20px;
	padding-top:2px;
	height:16px;
}

.defect{
	background: url("../images/list_orange.png") no-repeat;
	padding-left:20px;
	padding-top:2px;
	height:16px;
}

.task{
	background: url("../images/list_violet.png") no-repeat;
	padding-left:20px;
	padding-top:2px;
	height:16px;
}

.story{
	background: url("../images/list_green.png") no-repeat;
	padding-left:20px;
	padding-top:2px;
	height:16px;
}

.title{
	padding:2px;
	height:18px;
	border-bottom:1px solid #EEE;	
}
