/*********************************************************************/
/*  ____           _    _                                            */
/* |  _ \ ___ _ __| | _(_)_ __  ___                                  */
/* | |_) / _ \ '__| |/ / | '_ \/ __|                                 */
/* |  __/  __/ |  |   <| | | | \__ \                                 */
/* |_|   \___|_|  |_|\_\_|_| |_|___/                                 */
/*                    LESS Framework                                 */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*  Developed by:        Carlos Elias                                */
/*                       Rodrigo Fuentealba                          */
/*                       Alvaro Veliz                                */
/*                                                                   */
/*  License:             MIT                                         */
/*                                                                   */
/*********************************************************************/

@width:                         100%; //960px;
@columns:                       16;
@margin:                        1%; //10px;

@sans:                          "PT Sans Narrow", sans-serif;
@serif:                         "PT Sans", serif;
@mono:                          monospace;

@headings:                      sans-serif;

@system:                        #ccc;

// Links
@link-color:                    @blue;
@link-hover-color:              darken(@link-color, 20);

// Grays
@white:                         #fff;
@gray-lighter:                  #ddd;
@gray-light:                    #777;
@gray:                          #555;
@gray-dark:                     #333;
@black:                         #222;


// Colors
@blue:                          #3D98F1;
@lightblue:			lighten(@blue, 20%);	
@green:                         #7FB060;
@lightgreen:			lighten(@green, 20%);
@red:                           #AE2B2B;
@yellow:                        #F4DD51;
@orange:                        #FD633D;
@pink:                          #C3325F;
@purple:                        #632F53;
@steelgray:						#7F8B99;

@b1 : #90DFF6;
@b2 : #1882BE;

@g1 : #83FF52;
@g2 : #0FB000;

@o1 : #FFAA52;
@o2 : #FF6D00;

@v1 : #E600BF; 
@v2 : #570040;


@import                         "perkins/p-core.less";
